Command: ninja flash
[1/5] cd /Users/bn/dtu/Face-Expression-Recognition-using-Deep-Learning/my_project/firmware/build/esp-idf/esptool_py && /Users/bn/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bn/dtu/Face-Expression-Recognition-using-Deep-Learning/my_project/firmware/build/partition_table/partition-table.bin /Users/bn/dtu/Face-Expression-Recognition-using-Deep-Learning/my_project/firmware/build/emotion_recognition.bin
emotion_recognition.bin binary size 0x6e6a0 bytes. Smallest app partition is 0x100000 bytes. 0x91960 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bn/dtu/Face-Expression-Recognition-using-Deep-Learning/my_project/firmware/build/bootloader/esp-idf/esptool_py && /Users/bn/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/bn/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/bn/dtu/Face-Expression-Recognition-using-Deep-Learning/my_project/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bn/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bn/esp/esp-idf -D "SERIAL_TOOL=/Users/bn/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/bn/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bn/dtu/Face-Expression-Recognition-using-Deep-Learning/my_project/firmware/build -P /Users/bn/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 emotion_recognition.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem11101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:f7:7e:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13397...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13397 compressed) at 0x00000000 in 0.3 seconds (effective 489.1 kbit/s)...
Hash of data verified.
Compressed 452256 bytes to 271195...
Writing at 0x00010000... (5 %)
Writing at 0x0001c6cf... (11 %)
Writing at 0x00022029... (17 %)
Writing at 0x00028bc9... (23 %)
Writing at 0x000315e3... (29 %)
Writing at 0x00037896... (35 %)
Writing at 0x0003db5c... (41 %)
Writing at 0x0004577b... (47 %)
Writing at 0x0004b1b0... (52 %)
Writing at 0x00050472... (58 %)
Writing at 0x0005577e... (64 %)
Writing at 0x0005b101... (70 %)
Writing at 0x00061855... (76 %)
Writing at 0x00067925... (82 %)
Writing at 0x0006e636... (88 %)
Writing at 0x000745f2... (94 %)
Writing at 0x0007ac20... (100 %)
Wrote 452256 bytes (271195 compressed) at 0x00010000 in 3.4 seconds (effective 1071.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 527.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
